<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DotNetWheels.Core">
      <HintPath>..\..\..\..\Packages\DotNetWheels.Core\DotNetWheels.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
