<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lotus.Net\Lotus.Net.csproj" />
    <ProjectReference Include="..\..\Lotus.Serialization\Lotus.Serialization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DotNetWheels.Core">
      <HintPath>D:\Packages\DotNetWheels.Core\DotNetWheels.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
