<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lotus.Core\Lotus.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DotNetWheels.Core">
      <HintPath>..\..\..\..\Packages\DotNetWheels.Core\DotNetWheels.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
