<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aliyun.OSS" Version="2.8.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lotus.OssCore\Lotus.OssCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AliOssAccount.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="icopy $(TargetDir) $(SolutionDir)build\$(ProjectName)\ include &quot;.dll|.pdb|.json&quot;" />
  </Target>

</Project>
