<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="icopy $(TargetDir) $(SolutionDir)build\$(ProjectName)\ include &quot;.dll|.pdb|.json&quot;" />
  </Target>

</Project>
