<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MQ\Lotus.MQCore\Lotus.MQCore.csproj" />
    <ProjectReference Include="..\..\src\MQ\Lotus.RocketMQ\Lotus.MQProvider.RocketMQ.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aliyun.RocketMQ">
      <HintPath>..\..\src\MQ\Lotus.RocketMQ\lib\Aliyun.RocketMQ.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
